package com.example.makar1227.egida.donation;

/**
 * Created by makar1227 on 12/9/2016.
 */

public class DonationDescription {
    private String name;
    private String description;
    public static final DonationDescription[] descriptions = {
            new DonationDescription("Банковский перевод", "Сделать пожертвование Вы можете в любом " +
                    "банке страны. Для этого достаточно предъявить реквизиты нашего ООЗЖ:\n" +
                    "\n" +
                    "р/с 3015000004266 «Беларусбанк»\n" +
                    "ф-л №500 Минское упр-е, код 601\n" +
                    "УНП 101860476\n" +
                    "получатель: ООЗЖ «Эгида»\n" +
                    "назначение: пожертвование"),
            new DonationDescription("SMS пожертвование", "Помочь животным, опекаемым ООЗЖ «Эгида», " +
                    "теперь совсем легко - мы подключены к системе Ipay.\n" +
                    "\n" +
                    "Чтобы сделать пожертвование, отправьте SMS на номер 553 с текстом: 507 пробел " +
                    "сумма пожертвования.\n" +
                    "\n" +
                    "Услуга активна для абонентов МТС и Life с положительным балансом "),
            new DonationDescription("SMS пожертвование", "Помочь животным, опекаемым ООЗЖ «Эгида», " +
                    "теперь совсем легко - мы подключены к системе Ipay.\n" +
                    "\n" +
                    "Чтобы сделать пожертвование, отправьте SMS на номер 553 с текстом: 507 пробел " +
                    "сумма пожертвования.\n" +
                    "\n" +
                    "Услуга активна для абонентов МТС и Life с положительным балансом "),
            new DonationDescription("EasyPay", "EasyPay – это электронные деньги, которые предназначены" +
                    " для осуществления быстрых платежей, надежный и быстрый способ передачи денег в " +
                    "Интернете.\n" +
                    "\n" +
                    "Номер нашего кошелька:\n" +
                    "00101790\n" +
                    "\n" +
                    "Назначение перевода: пожертвование"),
            new DonationDescription("Отчисление из зарплаты", "Если Вы готовы помогать животным на " +
                    "постоянной основе, то этот вид более удобен. Вы можете скачать уже готовое " +
                    "заявление, указать сумму, которая" +
                    " ежемесячно из Вашей заработной платы будет отчисляться в пользу ООЗЖ «Эгида» " +
                    "и отнести его в бухгалтерию.\n"),
            new DonationDescription("Проект «МаеСэнс»", "«МаеСэнс» – это благотворительный аукцион " +
                    "встреч. Место, где Вы можете выставить встречу с собой на аукцион или выиграть " +
                    "встречу со знаменитостью, специалистом в какой-либо" +
                    "сфере либо просто с человеком, который Вам интересен. Простая регистрация, " +
                    "выбор благотворительной инициативы, которую Вы желаете поддержать, " +
                    "заполнение мини-анкеты, загрузка фотографии, клик на «Создать встречу» – и Вы " +
                    "уже участник "),
            new DonationDescription("ЕРИП", "овершить платеж можно с использованием наличных денежных " +
                    "средств, " +
                    "электронных денег и банковских платежных карточек в пунктах банковского " +
                    "обслуживания банков, которые оказывают услуги по приему платежей, а также " +
                    "посредством инструментов дистанционного банковского обслуживания. \n" +
                    "\n" +
                    "Для проведения платежа необходимо:\n" +
                    "1. Выбрать Пункт «Система Расчет» (ЕРИП) → Пожертвования, благотворительность " +
                    "→ Эгида ООЗЖ\n" +
                    "2. Для оплаты введите Фамилию Имя Отчество\n" +
                    "3. Введите сумму пожертвования\n" +
                    "4. Проверьте корректность введенной информации\n" +
                    "5. Совершите платеж \n" +
                    "\n" +
                    "Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о " +
                    "необходимости проведения платежа через Систему «Расчет» (ЕРИП). \n"),
    };

    private DonationDescription(String name, String description) {
        this.name = name;
        description = description;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    @Override
    public String toString() {
        return name;
    }
}
